{
    "name": "atukai/at-admin",
    "description": "A ZF2 module based on ZfcAdmin and provides an extra admin panel functionality.",
    "type": "library",
    "keywords": [
        "admin", "administration", "manage", "AtAdmin", "atukai", "at", "zf2"
    ],
    "homepage": "https://github.com/atukai/AtAdmin",
    "authors": [
        {
            "name": "Alexander Tukai",
            "email": "atukai@gmail.com",
            "homepage": "https://github.com/atukai"
        }
    ],
    "require": {
        "zendframework/zendframework": "2.*",
        "zf-commons/zfc-admin": "dev-master",
        "bjyoungblood/bjy-modulus": "dev-master"
    },
    "suggest": {
        "bjyoungblood/bjy-authorize": "For protection of your admin pages",
        "atukai/at-datagrid": "AtDataGrid for data grids management"
    },
    "autoload": {
        "psr-0": {
            "AtAdmin\\": "src/"
        },
        "classmap": [
            "./Module.php"
        ]
    }
}